name: Helmify E2E Testing - Postgres / RabbitMQ / Redis

on:
  schedule:
    - cron: '30 5 * * *'
  pull_request:
    branches: [ "main"]
  push:
    branches: [ "feature/bitnami-charts" ]

jobs:

  e2e-spring-postgres-rabbit-redis-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: spring-postgres-rabbit-redis
          type: spring
          port: 18000
          expect: postgres,rabbitmq,redis
          chartFlavor: helm
  e2e-spring-postgres-rabbit-redis-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: spring-postgres-rabbit-redis
          type: spring
          port: 18001
          expect: postgres,rabbitmq,redis
          chartFlavor: bitnami
  e2e-quarkus-postgres-rabbit-redis-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-postgres-rabbit-redis
          type: quarkus
          port: 18003
          expect: postgres,rabbitmq,redis
          chartFlavor: helm
  e2e-quarkus-postgres-rabbit-redis-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-postgres-rabbit-redis
          type: quarkus
          port: 18004
          expect: postgres,rabbitmq,redis
          chartFlavor: bitnami
