name: Helmify E2E Testing - Mariadb / ElasticSearch / Cassandra / Couchbase

on:
  schedule:
    - cron: '30 5 * * *'
  pull_request:
    branches: [ "main"]
  push:
    branches: [ "feature/bitnami-charts" ]

jobs:

  e2e-spring-mariadb-elasticsearch-cassandra-couchbase-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-spring-mariadb-elasticsearch-cassandra-couchbase-helm
        uses: ./.github/actions/run-tester
        with:
          name: spring-mecc
          type: spring
          port: 18000
          expect: mariadb,elasticsearch,cassandra,couchbase
          chartFlavor: helm
  e2e-spring-mariadb-elasticsearch-cassandra-couchbase-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-spring-mariadb-elasticsearch-cassandra-couchbase-bitnami
        uses: ./.github/actions/run-tester
        with:
          name: spring-mecc
          type: spring
          port: 18001
          expect: mariadb,elasticsearch,cassandra,couchbase
          chartFlavor: bitnami
  e2e-quarkus-mariadb-elasticsearch-cassandra-couchbase-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-quarkus-mariadb-elasticsearch-cassandra-couchbase-helm
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-mecc
          type: quarkus
          port: 18003
          expect: mariadb,elasticsearch,cassandra
          chartFlavor: helm
  e2e-quarkus-mariadb-elasticsearch-cassandra-couchbase-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-quarkus-mariadb-elasticsearch-cassandra-couchbase-bitnami
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-mecc
          type: quarkus
          port: 18004
          expect: mariadb,elasticsearch,cassandra
          chartFlavor: bitnami
