name: Helmify E2E Testing - mysql

on:
  schedule:
    - cron: '30 5 * * *'
  pull_request:
    branches: [ "main"]
  push:
    branches: [ "feature/bitnami-charts" ]

jobs:

  e2e-spring-mysql-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: spring-mysql-tester
          type: spring
          port: 18000
          expect: mysql
          chartFlavor: helm
  e2e-spring-mysql-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: spring-mysql-tester
          type: spring
          port: 18001
          expect: mysql
          chartFlavor: bitnami
  e2e-quarkus-mysql-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-mysql-tester
          type: quarkus
          port: 18003
          expect: mysql
          chartFlavor: helm
  e2e-quarkus-mysql-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: Run Spring Postgres Tester
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-mysql-tester
          type: quarkus
          port: 18004
          expect: mysql
          chartFlavor: bitnami
