name: Helmify E2E Testing - Neo4j / Mysql / Mongodb / Kafka

on:
  schedule:
    - cron: '30 5 * * *'
  pull_request:
    branches: [ "main"]
  push:
    branches: [ "feature/bitnami-charts" ]

jobs:

  e2e-spring-neo4j-mysql-mongodb-kafka-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-spring-neo4j-mysql-mongodb-kafka-helm
        uses: ./.github/actions/run-tester
        with:
          name: spring-nmmk
          type: spring
          port: 18000
          expect: neo4j,mysql,mongodb,kafka
          chartFlavor: helm
  e2e-spring-neo4j-mysql-mongodb-kafka-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-spring-neo4j-mysql-mongodb-kafka-bitnami
        uses: ./.github/actions/run-tester
        with:
          name: spring-nmmk
          type: spring
          port: 18001
          expect: neo4j,mysql,mongodb,kafka
          chartFlavor: bitnami
  e2e-quarkus-neo4j-mysql-mongodb-kafka-helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-quarkus-neo4j-mysql-mongodb-kafka-helm
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-nmmk
          type: quarkus
          port: 18003
          expect: neo4j,mysql,mongodb,kafka
          chartFlavor: helm
  e2e-quarkus-neo4j-mysql-mongodb-kafka-bitnami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-tester
      - name: e2e-quarkus-neo4j-mysql-mongodb-kafka-bitnami
        uses: ./.github/actions/run-tester
        with:
          name: quarkus-nmmk
          type: quarkus
          port: 18004
          expect: neo4j,mysql,mongodb,kafka
          chartFlavor: bitnami
